{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"extends": ["@fcalell/biome-config/shared.json"],
	"files": {
		"includes": [
			"**/*",
			"!**/node_modules",
			"!**/dist",
			"!**/spikes",
			"!**/.stack"
		]
	}
}
